<!doctype html>
<html lang="en">
    <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/compras.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <title>COURSERA</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-secondary fixed-top">
            <a class="navbar-brand" href="./index.html">I R</a>         

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barradenavegacion" aria-controls="barradenavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="barradenavegacion">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./compras.html">Compras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ventas.html">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tasaciones.html">Tasaciones</a>
                    </li>
                </ul> 
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-3">Inmobiliaria Rural</h1>
                <p class="lead">Tu Campo a Tu Alcance</p>
                <hr class="my-2">
                <p>Sitio dedicaco a la compra y venta de campos</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">inmobiliaria</a>
                </p>
            </div>
        </div>

        <div class="container mb-5">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Ventas</li>
                </ol>
            </nav>

            <ul class="nav nav-tab nav-fill" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#tabla" id="tabla-tab" data-toggle="tab" role="tab">Listado de campos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#localidades" id="localidades-tab" data-toggle="tab" role="tab">Localidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cotizacion" id="cotizacion-tab" data-toggle="tab" role="tab">Cotizaicon Dollar</a>
                </li>
            </ul>
            
            <div class="tab-content" id="myTabContent">

                
                <div class="tab-pane fade show active" id="tabla" role="tabpanel" aria-labelledby="tabla-tab">
                    <div class="table-responsive">
                        <table class="table table-striped text-center">
                            <thead class="thead-dark" >
                                <tr>
                                    <th>Tamaño</th>
                                    <th>Localidad</th>
                                    <th>Actividada</th>
                                </tr>
                            </thead>
                            <tbody >
                                <tr>
                                    <td>90 ha</td>
                                    <td>Helvecia</td>
                                    <td><i class="fas fa-seedling"></i></td>
                                </tr>
                                <tr>
                                    <td>130 ha</td>
                                    <td>La Pelada</td>
                                    <td><i class="fas fa-horse"></i></td>
                                </tr>
                                <tr>
                                    <td>230 ha</td>
                                    <td>Galisteo</td>
                                    <td><i class="fas fa-seedling"></i><i class="fas fa-horse"></i></td>
                                </tr>
                                <tr>
                                    <td>26 ha</td>
                                    <td>Las Tunas</td>
                                    <td><i class="fas fa-seedling"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> 
                
                <div class="tab-pane fade show" id="localidades" role="tabpanel" aria-labelledby="localidades-tab">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Santa Fe</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Arroyo Aguiar</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Cabal</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Campo Andino</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Candioti</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Emilia</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Laguna Paiva</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Llambi Campbell</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Monte Vera</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Nelson</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Recreo</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">San José del Rincón</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Santo Tomé</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Sauce Viejo</a>
                    </div>
                </div>

                
                <div class="tab-pane fade show" id="cotizacion" role="tabpanel" aria-labelledby="cotizacion-tab">
                
                    <div class="accordion" id="acordion">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                dollar oficial
                              </button>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#acordion">
                            <div class="card-body">
                              --** u$ 78 **--
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                dollar tarjeta
                              </button>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#acordion">
                            <div class="card-body">
                              --** u$ 102 **--
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                dollar blue
                              </button>
                            </h2>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#acordion">
                            <div class="card-body">
                              --** u$ 130 **--
                            </div>
                          </div>
                        </div>
                      </div>

                </div>
                
            </div>
        </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com" class="">Facebook</a>
                <a href="https://www.instagram.com" class="">instagram</a>        
                <a href="https://www.twitter.com" class="">twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>San Martin 1679, Santa Fe , Argentina</p>
                    <p>+549342454545</p>
                    <p>contacto@inmobiliariarural.com</p>
                </address>  
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com" class="">Nosotros</a>
                <a href="https://www.instagram.com" class="">Terminos y Condiciones</a>        
                <a href="https://www.twitter.com" class="">Contacto</a>
            </div>
        </div>
    </footer>


    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    <script src="https://kit.fontawesome.com/540be2acfb.js" crossorigin="anonymous"></script>
    
    </body>
</html>