<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <title>COURSERA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-secondary fixed-top">
        <a class="navbar-brand" href="#">I R</a>         

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barradenavegacion" aria-controls="barradenavegacion" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="barradenavegacion">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./compras.html">Compras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./ventas.html">Ventas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./tasaciones.html">Tasaciones</a>
                </li>
            </ul>  
        </div>
    </nav>
   
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">Inmobiliaria Rural</h1>
            <p class="lead">Tu Campo a Tu Alcance</p>
            <hr class="my-2">
            <p>Sitio dedicaco a la compra y venta de campos</p>
            <p class="lead">
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal1" id="btn-jumbo">inmobiliaria</button>
                <!-- <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button"  >inmobiliaria</a> -->
            </p>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <!-- collaps -->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#ventas" aria-expanded="false" aria-controls="ventas">Necesitas vender?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#compras" aria-expanded="false" aria-controls="compras">Queres comprar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#tasaciones" aria-expanded="false" aria-controls="tasaciones">Como saber el valor?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="ventas">
                    <h2>Ventas</h2>
                    <p>Disponemos de una amplia cartera de clientes</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="compras">
                    <h2>Compras</h2>
                    <p>Te acompañamos en todo el proceso de adquisición de tu campo</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="tasaciones">
                    <h2>Tasaciones</h2>
                    <p>Con nuestro equipo de ingenieros logragas conseguir el mejor valor para tus terrenos</p>
                </div>
            </div>     
        </div>

        <!-- slider -->

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/images/slider1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/images/slider2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/images/slider3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>

        <!-- tarjetas  -->
        <div class="card-columns">   
            <div class="card card-home bg-light ">
                <div>
                    <img src="./images/campoAgrario.jpg" class="card-img-top">
                </div>
                <div class="card-body">                    
                    <h5 class="card-title"  data-toggle="popover" data-placement="top" title="INMEJORABLE">La Pelada</h5>
                    <h6 class="card-subtitle">80ha</h6>
                    <p class="card-text">Campo para animales</p>
                </div>    
                <div>
                    <button type="button" class="btn btn-success btn-ver" data-toggle="modal" data-target="#exampleModal">VER</button>
                </div>    
            </div>

            <div class="card bg-light " >
                <img src="./images/campoMixto.jpg" class="card-img-top">
                <div class="card-body"> 
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="CERCANO A LOS HUMEDALES LITORALEÑOS">Campo Andino</h5>
                    <h6 class="card-subtitle">50ha</h6>
                    <p class="">Campo para cultivo</p> 
                </div>    
                <div>
                    <button type="button" class="btn btn-success btn-ver" data-toggle="modal" data-target="#exampleModal">VER</button>
                </div>
            </div>    
            
            <div class="card bg-light " >
                <img src="./images/campoAgrario.jpg" class="card-img-top" >
                <div class="card-body"> 
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="TAMAÑO JUSTO">El Trebol</h5>
                    <h6 class="card-subtitle">70ha</h6>
                    <p class="">Campo agricola</p> 
                </div>    
                <div>
                    <button type="button" class="btn btn-success btn-ver" data-toggle="modal" data-target="#exampleModal">VER</button>
                </div>
            </div>

            <div class="card bg-light " >
                <img src="./images/campoAgrario.jpg" class="card-img-top" >
                <div class="card-body"> 
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="SU GANADO EN UNA ZONA INMEJORABLE">La Pelada</h5>
                    <h6 class="card-subtitle">80ha</h6>
                    <p class="">Campo para animales</p> 
                </div>    
                <div>
                    <button type="button" class="btn btn-success btn-ver" data-toggle="modal" data-target="#exampleModal">VER</button>
                </div>    
            </div>

            <div class="card bg-light " >
                <img src="./images/campoMixto.jpg" class="card-img-top" >
                <div class="card-body"> 
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="PERFECTO PARA EL USO MIXTO">Arroyo Seco</h5>
                    <h6 class="card-subtitle">130ha</h6>
                    <p class="">Campo mixto</p> 
                </div>    
                <div>
                    <button type="button" class="btn btn-success btn-ver" data-toggle="modal" data-target="#exampleModal">VER</button>
                </div>
            </div>   

            <div class="card bg-light ">
                <div class="card-body"> 
                <img src="./images/campoMixto.jpg" class="card-img-top " data-toggle="popover" data-placement="top" title="EXELENTE UBICACION">
                <h5 class="card-title" >Laguna Pacasa</h5>
                    <h6 class="card-subtitle">70ha</h6>
                    <p class="">Campo agricola</p> 
                </div>    
                <div>
                    <button type="button" class="btn btn-success btn-ver" data-toggle="modal" data-target="#exampleModal">VER</button>
                </div>
            </div>
            
        </div>
    </div>
  
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Solicite cotizacion</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                  <label for="email">Correo electronico</label>
                  <input type="email" class="form-control" name="" id="email" aria-describedby="emailHelpId" placeholder="Ingrese su e-mail">
                  <small id="emailHelpId" class="form-text text-muted">En minutos un asesor se pondra en contacto</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal btn-jumbo -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel1">Su consulta nos interesa</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="email">Correo electronico</label>
                    <input type="email" class="form-control" name="" id="email" aria-describedby="emailHelpId" placeholder="Ingrese su e-mail">
                    <small id="emailHelpId" class="form-text text-muted">Deje su comentario</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="envialo">Enviar</button>
            </div>
        </div>
        </div>
    </div>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column justify-content-around">
                <a href="https://www.facebook.com" class=""><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.instagram.com" class=""><i class="fab fa-instagram fa-2x"></i></a>        
                <a href="https://www.twitter.com" class=""><i class="fab fa-twitter fa-2x"></i></a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>San Martin 1679, Santa Fe , Argentina</p>
                    <p>+549342454545</p>
                    <p>contacto@inmobiliariarural.com</p>
                </address>  
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com" class="">Nosotros</a>
                <a href="https://www.instagram.com" class="">Terminos y Condiciones</a>        
                <a href="https://www.twitter.com" class="">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS  
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
    
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    <script src="https://kit.fontawesome.com/540be2acfb.js" crossorigin="anonymous"></script>
    <!-- build:js dist/index.js -->
    <script src="/js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>