<!doctype html>
<html lang="en">
    <head>
    !-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/tasaciones.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <title>COURSERA</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-secondary fixed-top">
            <a class="navbar-brand" href="./index.html">I R</a>         

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barradenavegacion" aria-controls="barradenavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="barradenavegacion">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./compras.html">Compras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ventas.html">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tasaciones.html">Tasaciones</a>
                    </li>
                </ul> 
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-3">Inmobiliaria Rural</h1>
                <p class="lead">Tu Campo a Tu Alcance</p>
                <hr class="my-2">
                <p>Sitio dedicaco a la compra y venta de campos</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">inmobiliaria</a>
                </p>
            </div>
        </div>
        
        <div class="container mb-5">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Tasaciones</li>
                </ol>
              </nav>

            <span class="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos mollitia, accusamus ut commodi architecto iste vitae cumque earum fugiat explicabo, alias autem! Totam in rerum sequi fugit at est. Unde!
                <hr>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eos quam optio. Consequatur voluptas ad.
            </span>
        </div>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com" class="">Facebook</a>
                <a href="https://www.instagram.com" class="">instagram</a>        
                <a href="https://www.twitter.com" class="">twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>San Martin 1679, Santa Fe , Argentina</p>
                    <p>+549342454545</p>
                    <p>contacto@inmobiliariarural.com</p>
                </address>  
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com" class="">Nosotros</a>
                <a href="https://www.instagram.com" class="">Terminos y Condiciones</a>        
                <a href="https://www.twitter.com" class="">Contacto</a>
            </div>
        </div>
    </footer>


    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    <script src="https://kit.fontawesome.com/540be2acfb.js" crossorigin="anonymous"></script>
    

    </body>
</html>